apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: stocktrader-operator-subscription
spec:
  channel: stable
  installPlanApproval: Automatic
  name: stocktrader-operator
  source: cloud-journey-optimization-team
  sourceNamespace: openshift-marketplace # customize this if in a non-OpenShift Kubernetes
  startingCSV: stocktrader-operator.v1.0.0
