apiVersion: v1
description: Umbrella Helm chart for the IBM Stock Trader sample
icon: https://raw.githubusercontent.com/IBMStockTrader/stocktrader-helm/master/stock-trader-icon.png
maintainers:
- email: jalcorn@us.ibm.com
  name: John W. Alcorn
name: stocktrader
sources:
- http://github.com/IBMStockTrader
version: 1.2.0
